/* UPPDRAG-ONE CSS CODE */

.uppdrag-container-one {
  /* background-color: rgb(210, 105, 30, 0.4); */
  margin: auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1500px 1fr;
  grid-template-rows: 600px auto auto 600px;
}

* {
  box-sizing: border-box;
}

.padding {
  padding: 0 10px;
}

/* ONE - HEADER */

.uppdrag-one-header-container {
  grid-column: 1 / 4;
  display: flex;
}

.uppdrag-one-header-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ONE - MAIN CONTENT CONTAINER */

.uppdrag-one-main-container {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
}

/* MAIN CONTENT 1 */

.uppdrag-one-main-content-1 {
  flex-basis: 30%;
  padding: 65px 50px;
  background-color: #f8f6f2;
}

.uppdrag-one-main-content-1 h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 8px;
}

.uppdrag-one-main-content-1 p {
  margin-bottom: 40px;
}

.uppdrag-one-main-content-1 a {
  cursor: pointer;
}

.tags {
  font-style: italic;
}

/* MAIN CONTENT 2 */

.uppdrag-one-main-content-2 {
  flex-basis: 60%;
  padding: 50px;
}

.uppdrag-one-main-content-2 h2 {
  font-size: 45px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.uppdrag-one-main-content-2 p {
  font-size: 17px;
  font-family: "Be Vietnam Pro", sans-serif;
  line-height: 160%;
  margin-bottom: 40px;
}

.uppdrag-one-main-content-2 p:last-child {
  margin-bottom: 0px;
}

/* ONE - PHOTO */

.uppdrag-one-photo {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 600px);
}

[class*="photo"] img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-1 {
  grid-column: 1 / 7;
}

.photo-2 {
  grid-column: 1 / 4;
}

.photo-3 {
  grid-column: 4 / 7;
  background-color: #fea357;
  display: flex;
  flex-flow: row wrap;
  padding: 60px;
  row-gap: 70px;
  color: rgb(255, 255, 255);
  align-content: flex-start;
  justify-content: space-between;
}

/* 
flex-grow: 0;
flex-shrink: 1;
flex-basis: auto;
 */

.three {
  grid-column: 1 / 7;
  display: flex;
}

.three section {
  flex-grow: 1;
}

/* ONE - RESULT */

.result-1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  width: 100%;
}

.result-2 {
  width: 50%;
  text-align: center;
}

.result-2 span {
  background-color: #fbc854;
}

.result-3 p {
  font-style: italic;
  font-size: 15px;
  margin-bottom: 20px;
}

.contact-container-one {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
